# submeet-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/submeet/backend/: BackendApplication.java
src/main/java/submeet/backend/apiPayLoad/: ApiResponse.java
src/main/java/submeet/backend/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/submeet/backend/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/submeet/backend/common/enums/: MessageType.java
src/main/java/submeet/backend/config/: SwaggerConfig.java  WebSocketConfigurer.java
src/main/java/submeet/backend/converter/: ChatConverter.java  MemberChatConverter.java  MemberConverter.java  PostConverter.java  StationConverter.java  TokenConverter.java
src/main/java/submeet/backend/dto/: ChatForm.java  MemberForm.java  Member_chatForm.java  PostForm.java  StationForm.java
src/main/java/submeet/backend/entity/: Chat.java  ChatMessage.java  ChatRoom.java  Member.java  MemberChat.java  Member_chat.java  Post.java  PostEndStation.java  PostStartStation.java  Station.java
src/main/java/submeet/backend/handler/: StompHandler.java
src/main/java/submeet/backend/repository/: ChatMessageRepository.java  ChatRepository.java  MemberChatRepository.java  MemberRepository.java  PostEndStationRepository.java  PostRepository.java  PostStartStationRepository.java  StationRepository.java
src/main/java/submeet/backend/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  Token.java  TokenService.java
src/main/resources/: application.yml
src/test/java/submeet/backend/: BackendApplicationTests.java
src/test/java/submeet/backend/repository/: StationRepositoryTest.java
(+51 files in other folders)
